<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane prefHeight="750.0" prefWidth="875.0">
      <children>
         <Label fx:id="newTask" layoutX="353.0" layoutY="31.0" prefHeight="28.0" prefWidth="178.0" text="New Task">
            <font>
               <Font name="Corbel Bold" size="34.0" />
            </font>
         </Label>
         <Label fx:id="name" layoutX="55.0" layoutY="116.0" prefHeight="17.0" prefWidth="300.0" text="Name">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label fx:id="description" layoutX="56.0" layoutY="193.0" prefHeight="17.0" prefWidth="300.0" text="Description (Optional)">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <RadioButton fx:id="monday" layoutX="52.0" layoutY="321.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="300.0" text="MONDAY">
            <font>
               <Font size="16.0" />
            </font>
         </RadioButton>
         <TextField fx:id="nameContent" layoutX="50.0" layoutY="147.0" prefHeight="26.0" prefWidth="784.0" />
         <TextField fx:id="descriptionContent" layoutX="50.0" layoutY="229.0" prefHeight="26.0" prefWidth="784.0" />
         <Button fx:id="finish" layoutX="417.0" layoutY="672.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Finish" />
         <RadioButton fx:id="tuesday" layoutX="53.0" layoutY="356.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="300.0" text="TUESDAY">
            <font>
               <Font size="16.0" />
            </font>
         </RadioButton>
         <RadioButton fx:id="wednesday" layoutX="53.0" layoutY="393.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="300.0" text="WEDNESDAY">
            <font>
               <Font size="16.0" />
            </font>
         </RadioButton>
         <RadioButton fx:id="thursday" layoutX="54.0" layoutY="428.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="300.0" text="THURSDAY">
            <font>
               <Font size="16.0" />
            </font>
         </RadioButton>
         <RadioButton fx:id="friday" layoutX="55.0" layoutY="464.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="300.0" text="FRIDAY">
            <font>
               <Font size="16.0" />
            </font>
         </RadioButton>
         <RadioButton fx:id="saturday" layoutX="55.0" layoutY="501.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="300.0" text="SATURDAY">
            <font>
               <Font size="16.0" />
            </font>
         </RadioButton>
         <RadioButton fx:id="sunday" layoutX="55.0" layoutY="541.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="300.0" text="SUNDAY">
            <font>
               <Font size="16.0" />
            </font>
         </RadioButton>
         <Label fx:id="dayOfTheWeek" layoutX="53.0" layoutY="277.0" prefHeight="20.0" prefWidth="144.0" text="Day of the Week">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label fx:id="description1" layoutX="58.0" layoutY="587.0" prefHeight="20.0" prefWidth="300.0" text="Select Category (Optional)">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="categoryChoices" layoutX="61.0" layoutY="617.0" prefWidth="150.0" />
         <ImageView accessibleRole="BUTTON" blendMode="BLUE" fitHeight="755.0" fitWidth="461.0" layoutX="-4.0" layoutY="-2.0" mouseTransparent="true" opacity="0.33" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="770.0" fitWidth="425.0" layoutX="25.0" mouseTransparent="true" opacity="0.12" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="770.0" fitWidth="425.0" layoutX="452.0" layoutY="2.0" mouseTransparent="true" opacity="0.14" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="COLOR_BURN" fill="#21ff2a" height="57.0" layoutX="336.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
      </children>
    </AnchorPane>
</Scene>
