<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Scene height="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="750.0" prefWidth="875.0">
        <children>
            <Label fx:id="newEvent" layoutX="386.0" layoutY="32.0" text="New Event">
                <font>
                    <Font name="Corbel Bold" size="23.0" />
                </font>
            </Label>
            <Label fx:id="name" layoutX="30.0" layoutY="85.0" text="Name" textFill="#623bff">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <TextField fx:id="nameContent" layoutX="30.0" layoutY="110.0" prefHeight="20.0" prefWidth="811.0" />
            <Label fx:id="description" layoutX="30.0" layoutY="150.0" text="Description (Optional)" textFill="#6a22fc">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <TextField fx:id="descriptionContent" layoutX="30.0" layoutY="175.0" prefHeight="20.0" prefWidth="811.0" />
            <Label fx:id="dayOfTheWeek" layoutX="30.0" layoutY="215.0" text="Day Of The Week" textFill="#ab25ff">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label fx:id="startTime" layoutX="30.0" layoutY="390.0" text="Start Time" textFill="#471af8">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <TextField fx:id="durationHoursContent" layoutX="30.0" layoutY="530.0" prefHeight="32.0" prefWidth="190.0" />
            <Label fx:id="duration" layoutX="30.0" layoutY="480.0" text="Duration" textFill="#7739ff">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Button fx:id="finish" layoutX="380.0" layoutY="650.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" text="Finish" />
         <RadioButton fx:id="thursday" layoutX="35.0" layoutY="300.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="99.0" text="THURSDAY" />
         <RadioButton fx:id="saturday" layoutX="35.0" layoutY="340.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="114.0" text="SATURDAY" />
         <RadioButton fx:id="tuesday" layoutX="35.0" layoutY="260.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="88.0" text="TUESDAY" />
         <RadioButton fx:id="friday" layoutX="35.0" layoutY="320.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="75.0" text="FRIDAY" />
         <RadioButton fx:id="wednesday" layoutX="35.0" layoutY="280.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="106.0" text="WEDNESDAY" />
         <RadioButton fx:id="monday" layoutX="35.0" layoutY="240.0" mnemonicParsing="false" text="MONDAY" />
         <RadioButton fx:id="sunday" layoutX="35.0" layoutY="360.0" mnemonicParsing="false" text="SUNDAY" />
         <TextField fx:id="startTimeMinutesContent" layoutX="288.0" layoutY="440.0" prefHeight="32.0" prefWidth="190.0" />
         <Label fx:id="startTimeHours" layoutX="30.0" layoutY="415.0" prefHeight="19.0" prefWidth="36.0" text="Hour" />
         <Label fx:id="startTimeMinutes" layoutX="291.0" layoutY="415.0" prefHeight="19.0" prefWidth="72.0" text="Minute" />
         <Label fx:id="durationHours" layoutX="30.0" layoutY="505.0" prefHeight="19.0" prefWidth="36.0" text="Hours" />
         <TextField fx:id="startTimeHoursContent" layoutX="30.0" layoutY="440.0" prefHeight="32.0" prefWidth="190.0" />
         <Label fx:id="durationMinutes" layoutX="291.0" layoutY="505.0" prefHeight="19.0" prefWidth="72.0" text="Minutes" />
         <TextField fx:id="durationMinutesContent" layoutX="291.0" layoutY="530.0" prefHeight="32.0" prefWidth="190.0" />
         <Label fx:id="category" layoutX="30.0" layoutY="570.0" text="Select Category (Optional)" textFill="#7e38e8">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="categoryChoices" layoutX="32.0" layoutY="600.0" prefWidth="150.0" />
         <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="753.0" fitWidth="541.0" layoutX="-6.0" layoutY="-4.0" mouseTransparent="true" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="819.0" fitWidth="428.0" layoutX="28.0" layoutY="-9.0" mouseTransparent="true" opacity="0.16" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="753.0" fitWidth="541.0" layoutX="456.0" mouseTransparent="true" opacity="0.13" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="COLOR_BURN" fill="#cb1fff" height="41.0" layoutX="368.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="138.0" />
        </children>
    </AnchorPane>
</Scene>
