<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="726.0" prefWidth="1450.0">
        <children>
            <SplitPane fx:id="sideBar" dividerPositions="0.0" layoutX="0.0" layoutY="0.0" prefHeight="726.0" prefWidth="1450.0">
                <items>
                    <VBox maxWidth="200.0" prefHeight="729.0" prefWidth="200.0">
                        <children>
                            <Label fx:id="weeksTasks" text="" textFill="#9f0fff">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                            <VBox fx:id="tasksBox" minWidth="0.0" prefHeight="683.0" prefWidth="134.0">
                            </VBox>
                        </children>
                        <padding>
                            <Insets left="0.0" />
                        </padding>
                    </VBox>
                    <Pane>
                        <Label fx:id="newWeek" wrapText="true" layoutX="19.0" layoutY="32.0" prefHeight="26.0" prefWidth="109.0" text="New Week">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <TitledPane fx:id="monday" animated="false" layoutX="10.0" layoutY="87.0" prefHeight="195.0" prefWidth="200.0" text="Monday" textFill="#a2b228">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="180.0">
                                    <children>
                                        <ScrollPane prefViewportHeight="150.0" prefViewportWidth="180.0">
                                            <content>
                                                <VBox fx:id="mondayContent" layoutX="0.0" prefHeight="2000.0" prefWidth="175.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="tuesday" animated="false" layoutX="210.0" layoutY="87.0" prefHeight="195.0" prefWidth="200.0" text="Tuesday" textFill="#47c0c6">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefViewportHeight="150.0" prefViewportWidth="180.0">
                                            <content>
                                                <VBox fx:id="tuesdayContent" layoutX="0.0" prefHeight="2000.0" prefWidth="175.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </TitledPane>
                        <TitledPane fx:id="wednesday" animated="false" layoutX="410.0" layoutY="87.0" prefHeight="195.0" prefWidth="200.0" text="Wednesday">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefViewportHeight="150.0" prefViewportWidth="180.0">
                                            <content>
                                                <VBox fx:id="wednesdayContent" layoutX="0.0" layoutY="-1.0" prefHeight="2000.0" prefWidth="175.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="thursday" animated="false" layoutX="610.0" layoutY="87.0" prefHeight="195.0" prefWidth="200.0" text="Thursday" textFill="#9e03ff">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefViewportHeight="150.0" prefViewportWidth="180.0">
                                            <content>
                                                <VBox fx:id="thursdayContent" layoutX="0.0" layoutY="-1.0" prefHeight="2000.0" prefWidth="175.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="friday" animated="false" layoutX="810.0" layoutY="87.0" prefHeight="195.0" prefWidth="200.0" text="Friday" textFill="#b916ff">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefViewportHeight="150.0" prefViewportWidth="180.0">
                                            <content>
                                                <VBox fx:id="fridayContent" layoutX="0.0" prefHeight="2000.0" prefWidth="175.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="saturday" animated="false" layoutX="1010.0" layoutY="87.0" prefHeight="195.0" prefWidth="200.0" text="Saturday" textFill="#0077ff">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefViewportHeight="150.0" prefViewportWidth="180.0">
                                            <content>
                                                <VBox fx:id="saturdayContent" layoutX="0.0" prefHeight="2000.0" prefWidth="175.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="sunday" animated="false" layoutX="1210.0" layoutY="87.0" prefHeight="195.0" prefWidth="200.0" text="Sunday" textFill="#48b268">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefViewportHeight="150.0" prefViewportWidth="180.0">
                                            <content>
                                                <VBox fx:id="sundayContent" layoutX="0.0" prefHeight="2000.0" prefWidth="175.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="notesAndQuotes" animated="false" layoutX="10.0" layoutY="300.0" prefHeight="160.0" prefWidth="1200.0" text="Notes and Quotes" textFill="#7b831f">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="1200.0">
                                    <children>
                                        <ScrollPane prefViewportHeight="120.0" prefViewportWidth="1180.0">
                                            <content>
                                                <VBox fx:id="notesContent" layoutX="40.0" layoutY="354.0" prefHeight="2000.0" prefWidth="1170.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <Button fx:id="saveName" layoutX="320.0" layoutY="30.0" mnemonicParsing="false" text="save week name" textFill="#9f0fff" />
                        <Button fx:id="openFile" layoutX="1086.0" layoutY="21.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="open file" textFill="#9f0fff" />
                        <Button fx:id="saveFile" layoutX="1199.0" layoutY="21.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="92.0" text="save file" textFill="#9f0fff" />
                        <Button fx:id="newTask" layoutX="40.0" layoutY="507.0" mnemonicParsing="false" text="new task" textFill="#9f0fff"  />
                        <Button fx:id="newEvent" layoutX="120.0" layoutY="507.0" mnemonicParsing="false" text="new event" textFill="#9f0fff" />
                        <Button fx:id="setMaxEventsTasks" layoutX="200.0" layoutY="507.0" mnemonicParsing="false" text="set maximum events and tasks" textFill="#9f0fff" />
                        <Button fx:id="showTaskQueue" layoutX="390.0" layoutY="507.0" mnemonicParsing="false" text="show task queue" textFill="#9f0fff" />
                        <Button fx:id="createCategory" layoutX="510.0" layoutY="507.0" mnemonicParsing="false" text="create category " textFill="#9f0fff" />
                        <Button fx:id="newNote" layoutX="620.0" layoutY="507.0" mnemonicParsing="false" text="new note" textFill="#9f0fff" />
                        <Button fx:id="taskSearch" layoutX="695.0" layoutY="507.0" mnemonicParsing="false" text="search for a task" textFill="#9f0fff" />
                        <Label layoutX="835.0" layoutY="512.0" text="Set a Password for the Week: " textFill="#9f0fff" />
                        <TextField fx:id="password" layoutX="1000.0" layoutY="507.0" />
                        <Button fx:id="savePassword" layoutX="1170.0" layoutY="507.0" mnemonicParsing="false" text="save password" textFill="#9f0fff" />
                        <Label fx:id="taskWarning" layoutX="500.0" layoutY="600.0" text="" textFill="#9f0fff" />
                        <Label fx:id="eventWarning" layoutX="500.0" layoutY="625.0" text="" textFill="#9f0fff" />
                        <Label fx:id="totalEvents" layoutX="40.0" layoutY="578.0" prefHeight="15.0" prefWidth="97.0" text="Total Events: 0" textFill="#9f0fff" />
                        <Label fx:id="totalTasks" layoutX="40.0" layoutY="610.0" text="Total Tasks: 0" textFill="#9f0fff" />
                        <Label fx:id="tasksCompleted" layoutX="40.0" layoutY="639.0" text="Percent Tasks Completed: 0.0%" textFill="#9f0fff" />
                        <TextField fx:id="weekName" layoutX="150.0" layoutY="30.0" />
                        <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="852.0" fitWidth="506.0" layoutX="966.0" layoutY="-9.0" mouseTransparent="true" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="1089.0" fitWidth="613.0" layoutX="350.0" layoutY="-286.0" mouseTransparent="true" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <Label layoutX="469.0" layoutY="29.0" text="Welcome to your journal! What's on today's agenda?" textFill="#9f0fff">
                            <font>
                                <Font name="AppleMyungjo Regular" size="23.0" />
                            </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="COLOR_BURN" fill="#ffcf21" height="45.0" layoutX="457.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="583.0" />
                        <ImageView accessibleRole="BUTTON" blendMode="BLUE" fitHeight="169.0" fitWidth="92.0" layoutX="412.0" layoutY="114.0" mouseTransparent="true" opacity="0.76" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="BLUE" fitHeight="169.0" fitWidth="94.0" layoutX="502.0" layoutY="109.0" mouseTransparent="true" opacity="0.75" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="169.0" fitWidth="192.0" layoutX="610.0" layoutY="113.0" mouseTransparent="true" opacity="0.34" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="169.0" fitWidth="192.0" layoutX="702.0" layoutY="110.0" mouseTransparent="true" opacity="0.32" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="BLUE" fitHeight="169.0" fitWidth="192.0" layoutX="812.0" layoutY="113.0" mouseTransparent="true" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="BLUE" fitHeight="169.0" fitWidth="192.0" layoutX="894.0" layoutY="108.0" mouseTransparent="true" opacity="0.78" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="169.0" fitWidth="192.0" layoutX="1014.0" layoutY="109.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="169.0" fitWidth="192.0" layoutX="1108.0" layoutY="108.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="169.0" fitWidth="192.0" layoutX="1212.0" layoutY="110.0" mouseTransparent="true" opacity="0.27" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="169.0" fitWidth="192.0" layoutX="1298.0" layoutY="108.0" mouseTransparent="true" opacity="0.31" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="77.0" layoutX="416.0" layoutY="324.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="GREEN" fitHeight="726.0" fitWidth="606.0" mouseTransparent="true" opacity="0.19" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="COLOR_BURN" fill="#2139ff" height="37.0" layoutX="17.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <ImageView accessibleRole="BUTTON" blendMode="BLUE" fitHeight="169.0" fitWidth="192.0" layoutX="20.0" layoutY="113.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="BLUE" fitHeight="169.0" fitWidth="192.0" layoutX="118.0" layoutY="112.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="169.0" fitWidth="192.0" layoutX="222.0" layoutY="113.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="169.0" fitWidth="192.0" layoutX="308.0" layoutY="112.0" mouseTransparent="true" opacity="0.58" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="133.0" fitWidth="87.0" layoutX="23.0" layoutY="330.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="98.0" layoutY="323.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="183.0" layoutY="327.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="260.0" layoutY="329.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="343.0" layoutY="328.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="509.0" layoutY="329.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="592.0" layoutY="328.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="675.0" layoutY="329.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="758.0" layoutY="328.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="841.0" layoutY="329.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="924.0" layoutY="328.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="1007.0" layoutY="329.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="RED" fitHeight="142.0" fitWidth="88.0" layoutX="1090.0" layoutY="328.0" mouseTransparent="true" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/background.jpg" />
                            </image>
                        </ImageView>
                    </Pane>
                </items>
            </SplitPane>
        </children>
    </AnchorPane>
</Scene>