<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="653.0" prefWidth="1258.0">
        <children>
            <Label fx:id="welcome" layoutX="546.0" layoutY="148.0" prefHeight="309.0" prefWidth="458.0" text="Welcome to Java Journal!" textFill="#8041ff">
                <font>
                    <Font name="AppleMyungjo Regular" size="31.0" />
                </font>
            </Label>
         <ImageView blendMode="GREEN" fitHeight="658.0" fitWidth="789.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <ImageView blendMode="RED" fitHeight="658.0" fitWidth="789.0" layoutX="363.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <ImageView blendMode="RED" fitHeight="658.0" fitWidth="789.0" layoutX="723.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="RED" fill="#c2c2c2" height="180.0" layoutX="496.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
         <ImageView blendMode="GREEN" fitHeight="658.0" fitWidth="789.0" layoutX="1097.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/background.jpg" />
            </image>
         </ImageView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SCREEN" fill="#ff1f1f" height="103.0" layoutX="524.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="427.0" />
        </children>
    </AnchorPane>
</Scene>
